{
  "name": "devcontainer-ci-test",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/devcontainer-ci-test",
  "updateContentCommand": ["/bin/bash", ".devcontainer/updateContent.sh"]
}
